# Pravas

./: .gitignore  README.md  Yatra.sln
Core.Business/: Core.Business.csproj
Core.Business/BusinessFacade/: AccessMemberBusinessFacade.cs  AppUpdateBusinessFacade.cs  LanguageMasterBusinessFacade.cs  LocationMasterBusinessFacade.cs  ShortUrlBusinessFacade.cs  TransactionsBusinessFacade.cs  UserOTPBusinessFacade.cs  UsersBusinessFacade.cs
Core.Business/DataAccess/Constants/: AccessMemberConstants.cs  AppUpdateConstants.cs  Class1.cs  LanguageMasterConstants.cs  LocationMasterConstants.cs  ShortUrlConstants.cs  TransactionsConstants.cs  UserOTPConstants.cs  UsersConstants.cs
Core.Business/DataAccess/DataAccessLayer/: Command.cs  DataAccess.cs  Parameter.cs  Transaction.cs  TransactionHandler.cs  dbClass.cs
Core.Business/DataAccess/DataAccessLayer/General/: Conversion.cs  DatabaseErrors.cs  UniversalInterface.cs
Core.Business/DataAccess/Mapper/: AccessMemberDataMapper.cs  AppUpdateDataMapper.cs  Class1.cs  LanguageMasterDataMapper.cs  LocationMasterDataMapper.cs  ShortUrlDataMapper.cs  TransactionsDataMapper.cs  UserOTPDataMapper.cs  UsersDataMapper.cs
Core.Business/DataAccess/Wrapper/: AccessMemberWrapper.cs  AppUpdateWrapper.cs  Class1.cs  LanguageMasterWrapper.cs  LocationMasterWrapper.cs  ShortUrlWrapper.cs  TransactionsWrapper.cs  UserOTPWrapper.cs  UsersWrapper.cs
Core.Entity/: AccessMember.cs  AppUpdate.cs  App_Update.cs  Core.Entity.csproj  LanguageMaster.cs  ShortUrl.cs  (+5 more)
Yatra/: Program.cs  Startup.cs  Yatra.csproj  appsettings.json
Yatra/Controllers/: AdminController.cs  DeleteUserController.cs  FirebaseController.cs  HomeController.cs  TransactionsController.cs  UsersController.cs
Yatra/Controllers/API/: TokenController.cs  TransactionsController.cs  UsersController.cs  WebSocketController.cs
Yatra/Models/: AccountViewModels.cs  CommonData.cs  CommonModel.cs  Helper.cs  WebSocketHandler.cs  WebSocketHandlerHelper.cs
Yatra/Properties/: launchSettings.json
Yatra/Properties/PublishProfiles/: FolderProfile.pubxml
Yatra/Views/: _ViewImports.cshtml
Yatra/Views/Admin/: AddEdit.cshtml  _ListPartial.cshtml
Yatra/Views/DeleteUser/: Delete.cshtml  Index.cshtml  _List.cshtml
Yatra/Views/Shared/: _Layout.cshtml  _LayoutLanding.cshtml
Yatra/Views/Transactions/: Index.cshtml  _List.cshtml  _ListPartial.cshtml
Yatra/Views/Users/: Index.cshtml  Login.cshtml  ResetPassword.cshtml  _Password.cshtml
Yatra/wwwroot/Error/: [2024Feb26].Infolog  [2024Feb27].Infolog  [2024Feb28].Infolog  [2024Feb29].Infolog  [2024Mar04].Infolog  [2024Mar05].Infolog  [2024Mar06].Infolog  [2024Mar07].Infolog  [2024Mar11].Infolog  [2024Mar12].Infolog  [2024Mar13].Infolog  [2024Mar14].Infolog  [2024Mar18].Infolog  [2024Mar19].Infolog  [2024Mar20].Infolog  [2024Mar21].Infolog  [2024Mar22].Infolog  [2024Mar26].Infolog  [2024Mar27].Infolog
Yatra/wwwroot/Scripts/: responsive-table.js
Yatra/wwwroot/Scripts/common/: commonlist.js
Yatra/wwwroot/Templates/EN/: CampaignManagerPasswordSharing.html  OTP.html  PasswordReset.html  PushNotificationDriverActive.json  PushNotificationDriverCancelBooking.json  PushNotificationDriverInactive.json  PushNotificationDrivers.json  PushNotificationPassenger.json  PushNotificationPassengerCancelBooking.json  PushNotificationRideCompleted.json  PushNotificationRideStarted.json  RoleApprovalPasswordSharing.html  YatraApis.txt
Yatra/wwwroot/Templates/Excel/: Alemac-Customer-Details-Upload-Template.xlsx  Alemac-Retailer-Details-Upload-Template.xlsx
Yatra/wwwroot/css/: bootstrap-datepicker.css  jquery-ui.css  landing-page.css  site.css  site.min.css
Yatra/wwwroot/custom-js/: save-validation.js
Yatra/wwwroot/files/template/: Mail_CreateUser.html  Mail_ResetPassword.html
Yatra/wwwroot/js/: App_Update.js  changepass.js  common.js  jquery-2.1.3.js  login.js  pay.js  validation.js
(+25 files in other folders)
