<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- for Internet IE Explore new elements are render like HTML 5. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="YES" name="apple-touch-fullscreen">

    <!-- for apple mobile capable -->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <title>Password Reset Instructions</title>

    <style type="text/css">
        @font-face {
            font-family: Myriad-Pro-Regular;
            src: url(../../fonts/Myriad-Pro-Regular.ttf);
        }

        @font-face {
            font-family: Myriad-Web-Pro-Bold;
            src: url(../../fonts/Myriad-Web-Pro-Bold.ttf);
        }

        @font-face {
            font-family: Myriad-Pro-Semibold;
            src: url(../../fonts/Myriad-Pro-Semibold.ttf);
        }

        @font-face {
            font-family: Urbanist-Regular;
            src: url(../../fonts/Urbanist-Regular.ttf);
        }

        @font-face {
            font-family: Urbanist-Medium;
            src: url(../../fonts/Urbanist-Medium.ttf);
        }

        @font-face {
            font-family: Urbanist-SemiBold;
            src: url(../../fonts/Urbanist-SemiBold.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        html, body, p, h1, h2, h3, h4, h5, h6, span, button, input, select, a {
            font-family: "Urbanist-Regular", Arial, Helvetica, sans-serif;
            font-style: normal;
        }

        html, body {
            font-size: 15px;
        }

        img {
            max-width: 100%;
        }

        .drSign img.img {
            max-width: 180px;
            max-height: 65px;
            height: auto;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .mtop10 {
            margin-top: 10px;
        }

        .mtop15 {
            margin-top: 15px;
        }

        .mtop20 {
            margin-top: 20px;
        }

        .mtop30 {
            margin-top: 30px;
        }

        .mtop40 {
            margin-top: 40px;
        }

        .mtop50 {
            margin-top: 50px;
        }

        .wordbreak {
            -ms-word-break: break-all;
            word-break: break-all;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            -ms-word-wrap: break-word;
            word-wrap: break-word;
        }

        a:focus, button:focus {
            outline: none;
        }

        .template-container {
            padding: 0px 0px;
            margin: 0px auto;
        }

        .template-container-inner {
            max-width: 1200px;
            width: 100%;
            margin: auto;
            /*-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.4);
                -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.4);
                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.4);*/
        }

        .inner-padding {
            padding: 30px 30px;
        }

        .header-container {
            /**/
        }

            .header-container .header-inner {
                max-width: 1200px;
                width: 100%;
                margin: auto;
            }

        .body-container {
            margin-bottom: 30px;
        }

            .body-container .body-inner {
                max-width: 1200px;
                width: 100%;
                margin: auto;
            }

        .tbl-details table,
        .tbl-details table td,
        .tbl-details table th {
            border: 1px solid #707070;
        }

        .tbl-details table {
            width: 100%;
            border-collapse: collapse;
        }

            .tbl-details table th {
                text-align: left;
                font-family: "Urbanist-SemiBold", Arial, Helvetica, sans-serif;
                padding: 8px 8px 8px 30px;
                border: 0px;
            }

            .tbl-details table td {
                font-family: "Urbanist-Regular", Arial, Helvetica, sans-serif;
                padding: 8px 8px 8px 30px;
                border: 0px;
            }

        h1.title {
            font-family: "Urbanist-SemiBold", Arial, Helvetica, sans-serif;
            font-size: 18px;
            line-height: 22px;
            color: #000000;
        }

        @media screen and (max-width: 767px) {
            .table-responsive {
                width: 100%;
                margin-bottom: 15px;
                overflow-y: hidden;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                border: 1px solid #ddd;
            }
        }

        @media screen and (max-width: 480px) {
            .inner-padding {
                padding: 10px 8px;
            }
        }
    </style>
</head>
<body>
    <input style="display:none !important;" value="[[SUBJECT} Oops! Forgot Your Password? We've Got You Covered! {SUBJECT]]" />
    <div class="clearfix">&nbsp;</div>
    <div style="page-break-after: always">
        <div class="template-container">
            <div class="template-container-inner" style="border:1px solid #707070;">
                
                <!-- Body Container -->
                <div class="inner-padding">
                    <div class="body-container" id="bodybgHeight">
                        <!-- style="min-height:@ContentHeght;" -->
                        <div class="body-inner">
                            <div class="user-information-list-container">

                                <table border="0" cellpadding="0" cellspacing="0" width="95%" style="margin: 0px 2.5%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Urbanist-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #707070;">Dear <span style="font-family: Urbanist-SemiBold, Arial, Helvetica, sans-serif; color: #6000BC; font-size: 16px;">[User]</span>,</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Urbanist-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #707070;"><br /><br />We received a request to reset your password for the <span style="font-family: Urbanist-Bold, Arial, Helvetica, sans-serif; color: #6000BC; font-size: 16px; font-weight: 600;">[Website/Service]</span> account. To set a new password, please follow these steps:</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Urbanist-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #707070;"><br />Just follow these simple steps to reset your password:</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Urbanist-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #707070;"><br />Click this magic link: [Password_Reset_Link] </td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Urbanist-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #707070;"><br />Enter your email address: We'll make sure it's you!</td>
                                        </tr>
                                        <tr>
                                            <td style="font-family: Urbanist-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #707070;"><br />Follow the instructions: You'll be back in action before you know it.</td>
                                        </tr>                                        
                                        <tr>
                                            <td style="font-family: Urbanist-Regular, Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px; color: #707070;"><br /><br />Thanks & Regards,<br />Aivoice</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>                
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <div class="clearfix"></div>
</body>
</html>