<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[APP]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: #CC0000;
        }

        a:link {
            color: #000000;
            text-decoration: underline;
        }

        a:hover {
            color: #990000;
            text-decoration: none;
        }

        .txt {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .txt2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #CC0000;
        }
        -->
    </style>
</head>
<body>
    <input type="hidden" value="[[SUBJECT} Your OTP Is Generated [APP] {SUBJECT]]" />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="txt">Hi <span class="txt2">[NAME]</span>,</td>           
        </tr>      
        <tr>
            <td class="txt">
                <br />Your registered phone number for OTP verification is [PHONENUMBER]
                and the OTP is [OTP].
            </td>
        </tr>
        <tr>
            <td class="txt"><br />Thank you for choosing [APP] as your digital platform.</td>
        </tr>
        <tr>
            <td class="txt"><br /><br />Warm regards,<br />Team [APP]</td>
        </tr>
    </table>
</body>
</html>
