<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[APP]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: #CC0000;
        }

        a:link {
            color: #000000;
            text-decoration: underline;
        }

        a:hover {
            color: #990000;
            text-decoration: none;
        }

        .txt {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .txt2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #CC0000;
        }
        -->
    </style>
</head>
<body>
    <input type="hidden" value="[[SUBJECT} Password Reset Request [APP] {SUBJECT]]" />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="txt">Dear <span class="txt2">[NAME]</span>,</td>
        </tr>
        <tr>
            <td class="txt"><br /><br />It looks like the password seems to have slipped your mind. No worries, we've got you covered!</td>
        </tr>
        <tr>
            <td class="txt"><br /><br />Kindly click on the link below and you will be all set! This link will be available to you for 24 hours.</td>
        </tr>
        <tr>
            <td class="txt"><br /><br />[RESET_PASS_LINK]</td>
        </tr>
        <tr>
            <td class="txt"><br /><br />If you have not requested a password reset, please get in touch with us immediately.</td>
        </tr>
        <tr>
            <td class="txt"><br /><br />Warm regards,<br />[APP]</td>
        </tr>
    </table>
</body>
</html>