<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>[APP]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        .title {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 12px;
            color: #CC0000;
        }

        a:link {
            color: #000000;
            text-decoration: underline;
        }

        a:hover {
            color: #990000;
            text-decoration: none;
        }

        .txt {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }

        .txt2 {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: #CC0000;
        }
        -->
    </style>
</head>
<body>
    <input type="hidden" value="[[SUBJECT} Welcome to [APP] {SUBJECT]]" />
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="txt">Dear <span class="txt2">[NAME]</span>,</td>
        </tr>
        <tr>
            <td class="txt"><br /><br />We have partnered with GoPhygital Pvt. Ltd to roll out the Alemac Connect Portal to effectively manage our cash reward campaigns.</td>
        </tr>
        <tr>
            <td class="txt"><br />You have been designated as the “Role Approver”</td>
        </tr>
        <tr>
            <td class="txt"><br />Just one more step before we can get you started, click the following link to set your password</td>
            
        </tr>
        <tr>
            <td>[RESET_PASS_LINK]</td>
       </tr>
        
        <tr>
            <td class="txt"><br /><br />Warm regards,<br />Team [APP]</td>
        </tr>
    </table>
</body>
</html>
