LogTime : 2:28:22 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(roleId=3))

Error Source : INFO LOG 
 
Error Message : {"roleId":3}
 
 
 
======================================== 
 
LogTime : 2:28:27 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(roleId=4))

Error Source : INFO LOG 
 
Error Message : {"roleId":4}
 
 
 
======================================== 
 
LogTime : 2:28:56 PM 
Module Name : Yatra.Controllers.API.UsersController (SendNotificationToAllDriver(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 2:29:06 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForDeposit(FCMs = d2-0T__oSZWEcsQZlN81dG:APA91bHReCwndP8_VXpvCOhpKiti7HI5_KfGkLLGDJEbPdn2axjjdoPBiG1YdrM1eoYo9k_jXiABxnIteXs-hTiPlG7I8rAJko36Enumip41vLWwvCajwmwQW_qYPSrgRlElsqCzMnku,SchoolName=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 2:29:34 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(roleId=4))

Error Source : INFO LOG 
 
Error Message : {"roleId":4}
 
 
 
======================================== 
 
LogTime : 2:31:09 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":141,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":3,"LocationMasterIDFrom":2,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":2,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 2:31:34 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = e4bzoTSsT2OqASlcxrEDiH:APA91bE_H6-QkNy4rfSbHWpzc-fwhAg2vmPZ1WMTgf1k4dnqcglx-_V1fVEg5Icz9bcvDZ_4w786eQbebXRsHD5xASsJPtPtd9TwPljfYZgPKGD77o8JPp1OIKLpt3aSMEUXZsKHnW4n,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 2:31:55 PM 
Module Name : Yatra.Controllers.API.UsersController (ConfirmBooking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":141,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":0,"LocationMasterIDFrom":0,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":null,"DriverLocationLongitudeOnBooking":null,"JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":"5047","JourneyStatus":3,"JourneyStatusDateTime":"29/02/2024 10:36 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 2:32:09 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = e4bzoTSsT2OqASlcxrEDiH:APA91bE_H6-QkNy4rfSbHWpzc-fwhAg2vmPZ1WMTgf1k4dnqcglx-_V1fVEg5Icz9bcvDZ_4w786eQbebXRsHD5xASsJPtPtd9TwPljfYZgPKGD77o8JPp1OIKLpt3aSMEUXZsKHnW4n,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 2:32:21 PM 
Module Name : Yatra.Controllers.API.UsersController (RideCompleted(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":141,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":0,"LocationMasterIDFrom":0,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":null,"DriverLocationLongitudeOnBooking":null,"JourneyStartDateTime":null,"JourneyEndDateTime":"29/02/2024 10:45 AM","VerificationCode":null,"JourneyStatus":4,"JourneyStatusDateTime":"29/02/2024 10:45 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 2:32:26 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = e4bzoTSsT2OqASlcxrEDiH:APA91bE_H6-QkNy4rfSbHWpzc-fwhAg2vmPZ1WMTgf1k4dnqcglx-_V1fVEg5Icz9bcvDZ_4w786eQbebXRsHD5xASsJPtPtd9TwPljfYZgPKGD77o8JPp1OIKLpt3aSMEUXZsKHnW4n,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 2:34:13 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":141,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":3,"LocationMasterIDFrom":2,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 2:34:13 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = e4bzoTSsT2OqASlcxrEDiH:APA91bE_H6-QkNy4rfSbHWpzc-fwhAg2vmPZ1WMTgf1k4dnqcglx-_V1fVEg5Icz9bcvDZ_4w786eQbebXRsHD5xASsJPtPtd9TwPljfYZgPKGD77o8JPp1OIKLpt3aSMEUXZsKHnW4n,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 2:34:51 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":141,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":3,"LocationMasterIDFrom":2,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 2:34:52 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = e4bzoTSsT2OqASlcxrEDiH:APA91bE_H6-QkNy4rfSbHWpzc-fwhAg2vmPZ1WMTgf1k4dnqcglx-_V1fVEg5Icz9bcvDZ_4w786eQbebXRsHD5xASsJPtPtd9TwPljfYZgPKGD77o8JPp1OIKLpt3aSMEUXZsKHnW4n,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 2:35:03 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":141,"UUID":null,"UserID":29,"DriverUserID":0,"LocationMasterIDTo":3,"LocationMasterIDFrom":2,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 2:35:04 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = d2-0T__oSZWEcsQZlN81dG:APA91bHReCwndP8_VXpvCOhpKiti7HI5_KfGkLLGDJEbPdn2axjjdoPBiG1YdrM1eoYo9k_jXiABxnIteXs-hTiPlG7I8rAJko36Enumip41vLWwvCajwmwQW_qYPSrgRlElsqCzMnku,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
