LogTime : 8:54:29 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllDrivers(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 8:59:02 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllLocations(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 9:00:09 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllLocations(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 9:00:32 PM 
Module Name : Yatra.Controllers.API.UsersController (SendNotificationToAllDriver(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 9:00:33 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForDeposit(FCMs = dl1-LUH6S4i9Oh772UMT_R:APA91bFVruDwwLwQE1YBipiSv9c3BxW4DbeGGBqsFN7a2HzW4aneLFEl9Z31n2oa-1Pxyu6QP550mCmKidcTjKohGr9uLQdJsdshEet-p-7TAWiKdgoUxypnGMpfEJfuFHLwM2GJ1Ju3,SchoolName=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 9:00:54 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":241,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":3,"LocationMasterIDFrom":2,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":2,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 9:00:55 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = fu_cj_hfRXOu_ZQFe59XHl:APA91bHaaMIjTkSiX4aqDTUWZuOfzzUzo23E2B6_t9A9mB56TNgr6Cchj8abEkxsZ9q1iM2RiyzaAvmDalUSMmjySwfa-HwbZp1to_2lktgJYVhdL1a5g8OwE9GSLrpd6kqtxUzZ8iry,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 9:01:06 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllDrivers(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 9:02:38 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllDrivers(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 9:03:54 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllLocations(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
