LogTime : 12:05:19 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllDrivers(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 12:31:29 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(userAPIKey=4))

Error Source : INFO LOG 
 
Error Message : {"roleId":4}
 
 
 
======================================== 
 
LogTime : 12:32:53 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(userAPIKey=4))

Error Source : INFO LOG 
 
Error Message : {"roleId":4}
 
 
 
======================================== 
 
LogTime : 12:34:56 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(userAPIKey=4))

Error Source : INFO LOG 
 
Error Message : {"roleId":4}
 
 
 
======================================== 
 
LogTime : 12:36:10 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(userAPIKey=4))

Error Source : INFO LOG 
 
Error Message : {"roleId":4}
 
 
 
======================================== 
 
LogTime : 12:37:32 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(userAPIKey=4))

Error Source : INFO LOG 
 
Error Message : {"roleId":4}
 
 
 
======================================== 
 
LogTime : 12:37:49 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllTransactions(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 12:47:42 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllDrivers(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 12:50:22 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllDrivers(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 1:02:14 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllDrivers(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 4:13:07 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":81,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 4:15:24 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cPFpzKvGT-G5UOv0Czg1Pq:APA91bFSIlXTvSacMHpO1jbwP4Tf7_8ircSWEPxBQjV6-h5x1Ljd4Xr1FXD8Txh8089Y3aPLnVDqBATNmI7l9pRjKbF4n2lqD6LVJeQhP9ioG-243jl4Mffm144HJVLIv2teUmNFhuAb,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 4:15:49 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":81,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 4:16:01 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cPFpzKvGT-G5UOv0Czg1Pq:APA91bFSIlXTvSacMHpO1jbwP4Tf7_8ircSWEPxBQjV6-h5x1Ljd4Xr1FXD8Txh8089Y3aPLnVDqBATNmI7l9pRjKbF4n2lqD6LVJeQhP9ioG-243jl4Mffm144HJVLIv2teUmNFhuAb,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 4:16:04 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":81,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 4:17:33 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cPFpzKvGT-G5UOv0Czg1Pq:APA91bFSIlXTvSacMHpO1jbwP4Tf7_8ircSWEPxBQjV6-h5x1Ljd4Xr1FXD8Txh8089Y3aPLnVDqBATNmI7l9pRjKbF4n2lqD6LVJeQhP9ioG-243jl4Mffm144HJVLIv2teUmNFhuAb,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 4:17:36 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":81,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 4:17:43 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cPFpzKvGT-G5UOv0Czg1Pq:APA91bFSIlXTvSacMHpO1jbwP4Tf7_8ircSWEPxBQjV6-h5x1Ljd4Xr1FXD8Txh8089Y3aPLnVDqBATNmI7l9pRjKbF4n2lqD6LVJeQhP9ioG-243jl4Mffm144HJVLIv2teUmNFhuAb,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 4:18:26 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":81,"UUID":null,"UserID":29,"DriverUserID":0,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 4:18:43 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":81,"UUID":null,"UserID":29,"DriverUserID":0,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 4:18:52 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":81,"UUID":null,"UserID":29,"DriverUserID":0,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 5:55:58 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":81,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 5:56:18 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 1] SendFirebaseNotification_ForUser(FCMs = ee-Fn2XbR-KwLKfzabODJw:APA91bErie-qkZynZAMvXc6zdp8Nvz6NkZZqr39dwAolR9pvgrdJgPss7fKBU6uAA80TA1jbYALc7JV369LLaDpIzELHd6wblFJGh1XJZlKBSCRGWOlOzqUFsLzY7eNUOy-4WL-9qXkv,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 5:59:26 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":55,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":2,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"37.4220936","DriverLocationLongitudeOnBooking":"-122.083922","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":2,"JourneyStatusDateTime":"07/03/2024 05:12: PM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 5:59:32 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 1] SendFirebaseNotification_ForUser(FCMs = dSBxXrjGQl2TrluAU7nbHv:APA91bH7NtzlEsaH5SMRmESVsZ3bovUcDiiG5GqYZl_FYSyu52pHpjJOgoiqmPhT4-dazCyvlwyhvDCU_cTpUTbaoTNkPtjKF4J5Z9lgXWnMU1SJRL8xVawOSju4WSEm9MjXCWR6Uu-L,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 6:23:13 PM 
Module Name : Yatra.Controllers.API.UsersController (SendNotificationToAllDriver(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 6:23:21 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 1] SendFirebaseNotification_ForDeposit(FCMs = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiRDg1MjFCREMtNDVBNS00OEU5LTgyRjQtRjU0RTBDMTQ3NjA2IiwiZXhwIjoxNzA5ODE1NjU5LCJpc3MiOiJodHRwczovL3ByYXZhcy5sb2d0aGlzLmluLyIsImF1ZCI6Im,SchoolName=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 6:23:42 PM 
Module Name : Yatra.Controllers.API.UsersController (SendNotificationToAllDriver(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 6:24:36 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 1] SendFirebaseNotification_ForDeposit(FCMs = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiRDg1MjFCREMtNDVBNS00OEU5LTgyRjQtRjU0RTBDMTQ3NjA2IiwiZXhwIjoxNzA5ODE1NjU5LCJpc3MiOiJodHRwczovL3ByYXZhcy5sb2d0aGlzLmluLyIsImF1ZCI6Im,SchoolName=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 6:24:38 PM 
Module Name : Yatra.Controllers.API.UsersController (SendNotificationToAllDriver(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 6:40:24 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 1] SendFirebaseNotification_ForDeposit(FCMs = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiRDg1MjFCREMtNDVBNS00OEU5LTgyRjQtRjU0RTBDMTQ3NjA2IiwiZXhwIjoxNzA5ODE1NjU5LCJpc3MiOiJodHRwczovL3ByYXZhcy5sb2d0aGlzLmluLyIsImF1ZCI6Im,SchoolName=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:03:35 PM 
Module Name : Yatra.Controllers.API.UsersController (SendNotificationToAllDriver(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 7:03:37 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForDeposit(FCMs = cgeLENudRGyx38QOTWsZgX:APA91bE1FAfq6G2QAZS1CHVJlGfwqGtbmX24DnzUrMDoxLRx61LWqvHHvou4vycd-hs7C9hgDdd-dHlS4Ta_oWvmuSn9t6iJUA55iWEBzlUfdtz1Ff5ogrSk_YAC32ua2hYEY7jzj0as,SchoolName=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:04:28 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":98,"UUID":null,"UserID":6,"DriverUserID":0,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:06:36 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":98,"UUID":null,"UserID":6,"DriverUserID":0,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:07:19 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cgeLENudRGyx38QOTWsZgX:APA91bE1FAfq6G2QAZS1CHVJlGfwqGtbmX24DnzUrMDoxLRx61LWqvHHvou4vycd-hs7C9hgDdd-dHlS4Ta_oWvmuSn9t6iJUA55iWEBzlUfdtz1Ff5ogrSk_YAC32ua2hYEY7jzj0as,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:08:07 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":98,"UUID":null,"UserID":6,"DriverUserID":0,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:09:19 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cgeLENudRGyx38QOTWsZgX:APA91bE1FAfq6G2QAZS1CHVJlGfwqGtbmX24DnzUrMDoxLRx61LWqvHHvou4vycd-hs7C9hgDdd-dHlS4Ta_oWvmuSn9t6iJUA55iWEBzlUfdtz1Ff5ogrSk_YAC32ua2hYEY7jzj0as,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:09:48 PM 
Module Name : Yatra.Controllers.API.UsersController (GetAllDrivers(userAPIKey=))

Error Source : INFO LOG 
 
Error Message : {"userAPIKey":""}
 
 
 
======================================== 
 
LogTime : 7:10:39 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":98,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":2,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:11:06 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 1] SendFirebaseNotification_ForUser(FCMs = dSBxXrjGQl2TrluAU7nbHv:APA91bH7NtzlEsaH5SMRmESVsZ3bovUcDiiG5GqYZl_FYSyu52pHpjJOgoiqmPhT4-dazCyvlwyhvDCU_cTpUTbaoTNkPtjKF4J5Z9lgXWnMU1SJRL8xVawOSju4WSEm9MjXCWR6Uu-L,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:11:54 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":98,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":2,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:11:55 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = fi1ZCQCwTIG3jlvCSVfV1t:APA91bF682aglmaFqhByAl3s2CfeYZvrFLOf-5KnH4EduiSVBQNsQEY3oRUvb2tpYtkkIeHtOaXO4z2Oce61gcVjp89RwgeXfX-aoca3gCScCgLbZjLqW1O9VQiHyrwYyk0UsPtvAHPR,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:12:33 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":98,"UUID":null,"UserID":0,"DriverUserID":4,"LocationMasterIDTo":1,"LocationMasterIDFrom":1,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:12:46 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = fi1ZCQCwTIG3jlvCSVfV1t:APA91bF682aglmaFqhByAl3s2CfeYZvrFLOf-5KnH4EduiSVBQNsQEY3oRUvb2tpYtkkIeHtOaXO4z2Oce61gcVjp89RwgeXfX-aoca3gCScCgLbZjLqW1O9VQiHyrwYyk0UsPtvAHPR,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:26:43 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":99,"UUID":null,"UserID":6,"DriverUserID":0,"LocationMasterIDTo":3,"LocationMasterIDFrom":2,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:27:33 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cgeLENudRGyx38QOTWsZgX:APA91bE1FAfq6G2QAZS1CHVJlGfwqGtbmX24DnzUrMDoxLRx61LWqvHHvou4vycd-hs7C9hgDdd-dHlS4Ta_oWvmuSn9t6iJUA55iWEBzlUfdtz1Ff5ogrSk_YAC32ua2hYEY7jzj0as,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:32:03 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":99,"UUID":null,"UserID":6,"DriverUserID":0,"LocationMasterIDTo":3,"LocationMasterIDFrom":2,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:32:06 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cgeLENudRGyx38QOTWsZgX:APA91bE1FAfq6G2QAZS1CHVJlGfwqGtbmX24DnzUrMDoxLRx61LWqvHHvou4vycd-hs7C9hgDdd-dHlS4Ta_oWvmuSn9t6iJUA55iWEBzlUfdtz1Ff5ogrSk_YAC32ua2hYEY7jzj0as,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
LogTime : 7:39:56 PM 
Module Name : Yatra.Controllers.API.UsersController (Booking(transactions=Core.Entity.Transactions))

Error Source : INFO LOG 
 
Error Message : {"transactions":{"ObjectChanged":false,"ID":99,"UUID":null,"UserID":6,"DriverUserID":0,"LocationMasterIDTo":3,"LocationMasterIDFrom":2,"PickLocationLatitude":null,"PickLocationLongitude":null,"DropLocationLatitude":null,"DropLocationLongitude":null,"DriverLocationLatitudeOnBooking":"19.2061988","DriverLocationLongitudeOnBooking":"72.8322081","JourneyStartDateTime":null,"JourneyEndDateTime":null,"VerificationCode":null,"JourneyStatus":5,"JourneyStatusDateTime":"29/02/2024 10:35 AM","UserRequestDatetime":null,"StatusId":null,"CreatedDate":null,"UpdatedDate":null,"RowNumber":0,"ActionUserID":0,"FirstName":null,"LastName":null,"VehicleNo":null,"DropLocation":null,"PickupLocation":null}}
 
 
 
======================================== 
 
LogTime : 7:40:42 PM 
Module Name : Yatra.Controllers.API.UsersController ([FailedCount = 0] SendFirebaseNotification_ForUser(FCMs = cgeLENudRGyx38QOTWsZgX:APA91bE1FAfq6G2QAZS1CHVJlGfwqGtbmX24DnzUrMDoxLRx61LWqvHHvou4vycd-hs7C9hgDdd-dHlS4Ta_oWvmuSn9t6iJUA55iWEBzlUfdtz1Ff5ogrSk_YAC32ua2hYEY7jzj0as,Name=,Title= ))

Error Source : 
 
Error Message : Request Received
 
 
 
======================================== 
 
